# voteandroid1

./: README.md
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/weizhi/voteandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weizhi/voteandroid/: CustomSQLiteOpenHelper.java  MainActivity.java
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  button_selector3.xml  button_selector5.xml  custom_thumb.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  remind_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weizhi/voteandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyenc/: private_key.pepk
keystore/: Untitled  key
